<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.microtweak</groupId>
        <artifactId>jbx4j-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>jbx4j-jackson</artifactId>
    <name>jbx4j - Extension for Jackson</name>

    <dependencies>
        <dependency>
            <groupId>com.github.microtweak</groupId>
            <artifactId>jbx4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
    </dependencies>

</project>