<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.microtweak</groupId>
        <artifactId>microtweak-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.github.microtweak</groupId>
    <artifactId>jbx4j-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>jpa-eclipselink</module>
        <module>jpa-hibernate</module>
        <module>json-jackson</module>
    </modules>

    <name>jbx4j - JSON Binding eXtension for JPA</name>
    <description>JSON Binding eXtension for JPA</description>
    <url>https://github.com/microtweak/jbx4j</url>

    <scm>
        <url>https://github.com/microtweak/jbx4j</url>
        <connection>scm:git:git@github.com:microtweak/jbx4j.git</connection>
        <developerConnection>scm:git:git@github.com:microtweak/jbx4j.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>

        <!--  -->
        <jpa.version>2.2</jpa.version>
        <hibernate.version>5.4.3.Final</hibernate.version>
        <eclipselink.version>2.5.0</eclipselink.version>
        <jackson.version>2.9.4</jackson.version>

        <!-- Test -->
        <junit.version>5.3.1</junit.version>
        <junit-surefire.version>1.3.1</junit-surefire.version>
        <h2-database.version>1.4.197</h2-database.version>
        <jpa-unit.version>0.4.0</jpa-unit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--  -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${jpa.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2-database.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.dadrus.jpa-unit</groupId>
                <artifactId>jpa-unit5</artifactId>
                <version>${jpa-unit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.dadrus.jpa-unit</groupId>
                <artifactId>jpa-unit-rdbms</artifactId>
                <version>${jpa-unit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>${junit-surefire.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>